*{
    margin:0;
    padding:0;
    box-sizing:border-box;
}

body{
    height:100vh;
    background-color:#e8e5e5;
}
.container{
    max-width:1200px;
    background-color:#fff;
    margin:100px auto;
    padding: 20px;
    display:grid;
    grid-template-columns:repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    /* gap:15px; */
    overflow: hidden;
    grid-auto-flow: dense;


}

.container > div {
  outline: 1px dashed blue;
}

.item1{
    background-color: #fadfd1;
    grid-column: 1/2;
    grid-row: 1/3;
    padding: 20px;
   border-radius: 10px;
}
.item1 img{
max-width: 100%;
height: auto;
}
.item2{
    grid-column:2/4 ;
    grid-row: 1/2;
    background-color: #603ce3;
}
.item2 img{
    max-width:100%;
    height: auto;
}
.item3{
    grid-column:3/4 ;
    grid-row: 1/3;
    background-color:#c3a9e6 ;
}
.item3 img{
    max-width: 100%;
    height: auto;
}
.item4{
    grid-column: 1/2;
    grid-row:2/4 ;
    background-color: #fbcc11;
}
.item4 img{
    max-width: 100%;
    height: auto;
}
.item5{
    grid-column:2/3 ;
    grid-row: 3/4;
    background-color:#fff ;
}
.item5 img{
     max-width: 100%;
    height: auto;
}
.item6{
    grid-column: 3/4;
    grid-row: 3/4;
    background-color: #fbcc11;
}
.item6 img{
      max-width: 100%;
    height: auto;
}

.item7{
    grid-column: 2/3;
    grid-row:4/4 ;
    background-color: #fff;
}

.item7 img{
      max-width: 100%;
    height: auto;
}

.item8{
    grid-column: 3/4;
    grid-row: 4/4;
    background-color: #7457de;
}

.item8 img{
      max-width: 100%;
    height: auto;
}